# rsostreamtcp

./: .travis.yml  Dockerfile  pom.xml
kub/: kub-tcp-deployment.yml  kub-tcp-service.yml
src/main/java/com/rsostream/tcp/converter/: InvalidMessage.java  InvalidMessageType.java  ReadingConverter.java
src/main/java/com/rsostream/tcp/models/: AltitudeReading.java  BatteryReading.java  EnumType.java  GPSReading.java  HumidityReading.java  LuxReading.java  SensorReading.java
src/main/java/com/rsostream/tcp/properties/: PropertiesRabbitMQ.java
src/main/java/com/rsostream/tcp/resources/: TCPApplication.java  TCPResource.java
src/main/java/com/rsostream/tcp/server/: LogInterceptor.java  TCPApplication.java  TCPResource.java
src/main/java/com/rsostream/tcp/server/health/: CheckHealth.java
src/main/java/com/rsostream/tcp/server/logger/: LogInterceptor.java
src/main/java/com/rsostream/tcp/server/properties/: PropertiesRabbitMQ.java
src/main/java/com/rsostream/tcp/server/resources/: TCPResource.java
src/main/java/com/rsostream/tcp/services/: ServiceRabbitMQ.java  ServiceRabbitMQPublish.java  ServiceReadingConverter.java
src/main/java/com/rsostream/tcp/util/: InvalidMessageException.java  InvalidMessageTypeException.java  LogInterceptor.java  RabbitMQException.java
src/main/resources/: config.yml
src/main/resources/resources/: config.yml
